<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>  
    * main{        
        border: 2px solid rgb(255, 255, 255);
        margin: 100px 190px 10px 190px;
        padding: 10px 40px 60px 190px ;
    }
    #q > div{
       
        display: inline-block;
        vertical-align: top;
        padding: 0px 20px 0px 10px;
    }
    div>img{
        height: 350px;
        width: 250px;
        
    }
    p{
        font-size: medium;
    }
    section{
        text-align: center;
    }
    h1,h2{
        text-align: center;
    }
    #varma{
        border: 2px solid rgb(255, 255, 255);
        margin: 0px 150px 0px 250px;
    }
    #css {
  border: 2px solid rgb(245, 244, 244);
  display: flex;
  margin: 0px 40px 0px 310px;         
  padding: 20px;
}
    p+img{
      height: 60px;  
      width: 60px;
    
    }
    #hi{
        margin: 0px 50px 0px 90px;
    }
    .id{
        margin: -50px 70px 50px 80px;
    }
    </style>

</head>
<body>
    <h1 id="ravi">My Food</h1>
    <main>
    <div id="q">
    <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""> 
        <p><b>The Perfect Sandwich, <br>A Real NYC Classic</b></p>
        <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
    </div>
    <div >
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" > 
        <p><b>Let Me Tell You About This Steak</b></p>
        <p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
    </div>
    <div >
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
        <p><b>Cherries, interrupted</b></p>
        <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.
        What else?</p>
    </div>
    <div >
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
        <p><b>Once Again, Robust Wine and <br>Vegetable Pasta</b></p>
        <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
    </div>
    
    <div>
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
        <p><b>All I Need Is a Popsicle</b></p>
        <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
        <p><b>Salmon For Your <br>Skin</b></p>
        <p>Once again, some random text to <br> lorem lorem lorem lorem ipsum <br> text praesent tincidunt ipsum <br>lipsum.</p>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <p><b>The Perfect Sandwich, A Real <br> Classic</b></p>
        Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
        <p><b>Le French</b></p>
        <p>Lorem lorem lorem lorem ipsumbr <br> text praesent tincidunt ipsum <br>lipsum.</p>
    </div>
</div>
    <section>
       <button> <a href="#ravi"> << 1</a> </button>
      <button>  <a href="#ravi">2</a> </button>
       <button> <a href="#ravi">3</a> </button>
       <button> <a href="#ravi">4 >></a> </button>
    </section>   
</main> 
    <br>
    <section id="varma">
        <h2>About Me, The Food Man</h2>
    <center>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" style="align-content: center;">
    </center>
    
        <h2>I am Who I Am!</h2>
        <p><i> With Passion For Real, Good Food </i></p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog I want to share my world with you. Praesent tincidunt sed tellus <br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </section> <br>
    <br>

    <footer id="css">
  <div>
    <p>FOOTER</p>
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>
       condimentum, porta lectus vitae, ultricies congue <br>
       gravida diam non fringilla.</p>
    Powered by <a href="#">w3.css</a>
  </div>

  <div id="hi">
    <p>BLOG POSTS</p>
    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
    <h4 class="id">Lorem</h4> 
    <p class="id">Sed mattis nunc</p>
    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
    <h4 class="id">Ipsum</h4>
    <p class="id">Praes tinci sed</p>  
  </div>
    <div>
      <h3>POPULAR TAGS</h3>
      <div >
        
        <span style="background-color: black; color: white;" >Travel</span>
        <button><span>New York</span></button>
        <button><span>Dinner</span></button>
        <button><span>Salmon</span></button>
        <button><span>France</span></button>
        <button><span>Drinks</span> </button> <br><br>
        <button><span>Ideas</span></button>
        <button><span>Flavors</span></button>
        <button><span>Cuisine</span></button>
        <button><span>Chicken</span></button>
        <button><span>Dressing</span></button>
        <button><span>Fried</span></button>
        <button><span>Fish</span> </button> <br><br>
       <button> <span>Duck</span></button>
      </div>
</footer>

</body>
</html>